<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:10px;
            padding:0px;
            font-family: 'Ubuntu';
        }
        span{
            display:grid;
            grid-template-areas: 
            'time time time time'
            'standard standard standard standard'
            'button button button button';
        }
        #box{
            width:100%;
            height: 100%;
            border:2px solid black;
            border-radius: 43px;
            font-size: 20px;
        }
        #time{
            grid-area:"main";
            text-align: center;
            margin:90px;
            font-size:250px;

        }
        #it{
            margin:6.5rem;
            grid-area: "standard";
            text-align: center;
            font-size: 25px;
        }
        #toggle{
            background-color: gray;
            color:white;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <div id="time"></div>
            <div id="it">
                <p>Indian Standard Time GMT+5:30</p>
                <a href="twentyfour.html" id="toggle">Toggle Time Format</a>
                <p>Twelve Hour Format</p>
            </div> 
        </div>
    </div>
    <script>
        function displayTime(){
            time = new Date();
            hours = time.getHours();
            minutes = time.getMinutes();
            seconds = time.getSeconds();
            // time = `${hours}:${minutes}:${seconds}`;
            // document.getElementById('time').innerHTML = time;
            if( hours==24){
                hours=0;
            }
            else if( hours>=12){
                hours = hours - 12;
            }
            if( hours<10){
                document.getElementById('time').innerHTML = `0${hours}:${minutes}:${seconds}`
            }
            else{
                document.getElementById('time').innerHTML = `${hours}:${minutes}:${seconds}`
            }

        }
        setInterval(displayTime,1000)
    </script>
</body>
</html>