<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:10px;
            padding:0px;
            font-family: 'Ubuntu';
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            line-height: 7ch;
        }
        .box{
            width:100%;
            height: 100%;
            border:2px solid black;
            border-radius: 43px;
            font-size: 200px;
        }
        #time{
            text-align: center;
            margin:164px;

        }
        #it{
            text-align: center;
            font-size: 20px;
        }
        #btn{
            padding:20px;
        }
        div a{
            background-color: gray;
            color:white;
            border: 2px solid gray;
            border-radius: 23px;
            text-decoration: none;
            
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box ">
            <span>
                <p id="time"></p>
                <p id="it">Indian Standard Time +5:30</p>
            </span>
        </div>
        <a href="twelve.html">Toggle Time Format</a>
    </div>
    <script>
        function displayTime(){
            time = new Date();
            time = String(time);
            time = time.split("2021")[1].split("GMT")[0];
            document.getElementById('time').innerHTML = time;
        }
        setInterval(displayTime,1000);

        function toggleFormat(){
            btn  = document.getElementsByClassName('btn')
            console.log(btn)
        }
    </script>
</body>
</html>